<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hello world</title>
  <script src="vue.js"></script>
</head>

<body>
  <div id="app">
    {{ msg }}
    <div v-if="count > 0">
      count 》 0
    </div>
    <div v-else>
      count 《 0
    </div>
  </div>
  <script>
    let app = new Vue({
      el: '#app',
      data: {
        msg: 'hello vue',
        count: 1
      },
      methods: {

      },
      watch: {

      },
      computed: {

      }
    })
  </script>
</body>

</html>